<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.DeviceDefault.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#966FD6"
    tools:context=".Activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/white_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/white_arrow_icon"
            android:layout_gravity="start"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="-40dp"
            />

<!--        <ImageView
            android:id="@+id/quote_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/quote_icon"
            android:layout_gravity="start"
            android:layout_marginTop="80dp"

            />-->

<!--        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quote Change"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="-37dp"
            />-->

        <!--        <ImageView
                    android:id="@+id/change_pass_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/password_icon"
                    android:layout_gravity="start"

                    />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Change"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            />
        <ImageView
            android:id="@+id/change_pass_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/password_icon"
            android:layout_gravity="start"
            android:layout_marginTop="-37dp"

            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Default quote generator category"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_toLeftOf="@id/selectCategories"/>

            <Spinner
                android:id="@+id/selectCategories"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:dropDownVerticalOffset="80dp"
                android:popupBackground="#FFFAF0"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>



<!--        <Button
            android:id="@+id/change_pass_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#37E91E63"
            android:text="Change Password" />-->

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/dark_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#943F51B5"
            android:text="DARK MODE"
            android:textSize="24sp" />

        <Button
            android:id="@+id/save_preferences_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/light_purple_button_background"
            android:text="Save" />

<!--        <Button
            android:id="@+id/back"
            android:layout_width="184dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@drawable/blue_button_background"
            android:text="Under Construction" />-->


    </LinearLayout>


</ScrollView>
