<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#966FD6"
    tools:context=".Activity.ChangePasswordActivity">

    <EditText
        android:id="@+id/old_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Old Password" />

    <EditText
        android:id="@+id/new_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/old_password_edit_text"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:hint="New Password" />

    <EditText
        android:id="@+id/confirm_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_password_edit_text"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:hint="Confirm New Password" />

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_password_edit_text"
        android:layout_marginTop="16dp"
        android:background="@drawable/light_purple_button_background"
        android:text="Change Password" />

    <Button
        android:id="@+id/back_to_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_password_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-48dp"
        android:background="@drawable/light_purple_button_background"
        android:text="Back" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/password_pic"
        android:layout_marginTop="200dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center" />

</RelativeLayout>
